//宣告變數
let tigerWinCount = 0
let bearWinCount = 0

//躑10局骰子
for (let count = 1; count <= 10; count++) {
  let tiger = Math.floor(Math.random() * 6) + 1
  let bear = Math.floor(Math.random() * 6) + 1

  if (tiger > bear) {
    console.log(`第${count}局｜虎哥${tiger}點 vs 熊弟${bear} 點｜本局虎哥獲勝`)
    tigerWinCount++
  } else if (tiger < bear) {
    console.log(`第${count}局｜虎哥${tiger}點 vs 熊弟${bear} 點｜本局熊弟獲勝`)
    bearWinCount++
  } else {
    console.log(`第${count}局｜虎哥${tiger}點 vs 熊弟${bear} 點｜本局平手`)
  }
}

//結果
console.log('--- 結果 ---')
console.log(`虎哥贏 ${tigerWinCount} 局`)
console.log(`熊弟贏 ${bearWinCount} 局`)

//宣布冠軍
if (tigerWinCount > bearWinCount) {
  console.log('最終冠軍：虎哥')
} else if (tigerWinCount < bearWinCount) {
  console.log('最終冠軍：熊弟')
} else {
  console.log('最終大家平手！')
}
